<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWindow</class>
 <widget class="QWidget" name="MapWindow">
   <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
             <number>0</number>
         </property>
         <item>
             <widget class="QComboBox" name="_home_opts">
                 <property name="minimumSize">
                     <size>
                         <width>250</width>
                         <height>0</height>
                     </size>
                 </property>
                 <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>2</horstretch>
                         <verstretch>0</verstretch>
                     </sizepolicy>
                 </property>
                 <property name="toolTip">
                     <string>Where the map will be centered.</string>
                 </property>
             </widget>
         </item>
         <item>
             <widget class="QPushButton" name="_plot_plane_button">
                 <property name="toolTip">
                     <string>Plot the plane in real time.</string>
                 </property>
                 <property name="text">
                     <string/>
                 </property>
                 <property name="iconSize">
                     <size>
                         <width>16</width>
                         <height>16</height>
                     </size>
                 </property>
             </widget>
         </item>
     </layout>
     </item>
     <item>
      <widget class="QPushButton" name="_manage_KML">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Manage KML Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MarbleMap" name="_marble_map">
       <property name="toolTip">
        <string>Keep an eye on your plane!</string>
       </property>
      </widget>
     </item>
   </layout>
 </widget>
 <customwidgets>

  <customwidget>
   <class>MarbleMap</class>
   <extends>Marble.MarbleWidget</extends>
   <header>ground_station.map_widget</header>
  </customwidget>

 </customwidgets>
 <resources/>
 <connections/>
</ui>
